@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

*{
    margin: 0;
    padding: 0;
    text-decoration: none;
}

body {
    background: rgb(255, 255, 186);
}

/* debut du header*/

.parent {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.header {
    grid-area: 1/1/2/7;
    background-color: #00C6F1;
    height: 100px;
    flex-wrap: wrap;
}
  
.logo {
    grid-area: 1/1/2/2;
    width: 100px;
    height: 100px;
}
  
.inscription{
    grid-area: 1/6/2/7;
    width: 150px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
  
.identification {
    grid-area: 1/5/2/6;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100px;
}

.parent {
    position: relative;
}
  

.button {
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    text-decoration: none;
    color: black;
    
  }

  .button a {
    text-decoration: none;
    color: #000000;
  }

  .overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;
  }
  .overlay:target {
    visibility: visible;
    opacity: 1;
  }
  
  .popup {
    margin: 70px auto;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    width: 30%;
    position: relative;
    transition: all 5s ease-in-out;
  }
  
  .popup h2 {
    margin-top: 0;
    color: #333;
    font-family: Tahoma, Arial, sans-serif;
  }
  .popup .close {
    position: absolute;
    top: 20px;
    right: 30px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
  }

  .popup .content {
    max-height: 30%;
    overflow: auto;
  }

  textarea{
    height: 20px;
    resize: none;
    
      
  }

  
.client { grid-area: 1 / 6 / 2 / 7; 
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center; 
}

.deconnexion { grid-area: 1 / 5 / 2 / 6; 
    width: 150px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.deconnexion a {
    background: #D9D9D9;
    border: 2px solid #000000;
    border-radius: 16px;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
}
/* fin du header*/

/*debu du contenu photo*/

.parent {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
    
.contenu { grid-area: 1 / 1 / 2 / 7; 
    margin: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.parent2 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
        
.pub { grid-area: 1 / 1 / 2 / 7; 
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;  
}

/* fin du contenu photo */

/*debut footer*/

.parent4 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
            
.footer { grid-area: 1 / 1 / 2 / 7; 
    background-color: black;
    flex-wrap: wrap;
    z-index: 1;
    
}

.mentions { grid-area: 1 / 1 / 2 / 2; 
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 30px;
    z-index: 1;
}

.menu { grid-area: 1 / 2 / 2 / 3;
    color: #FFFFFF;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 30px;
    z-index: 1;
}

.menu a {
    color: #FFFFFF;
}

.contacts { grid-area: 1 / 3 / 2 / 4; 
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 30px;
    z-index: 1;
}

.reseaux { grid-area: 1 / 4 / 2 / 5; 
    color: #FFFFFF;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 1;
}

.paiement { grid-area: 1 / 5 / 2 / 6;
    align-items: center;
    justify-content: center;
    display: flex;
    z-index: 1;
    
}

.logo2 { grid-area: 1 / 6 / 2 / 7; 
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}
/*fi du footer*/